<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo Final Assignment</title>
  <link rel="stylesheet" href="./style/app.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-2 col-sm-1 col-12"></div>
      <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-8 col-sm-10 col-12">
        <div class="form-container">
          <div id="items-container">
            <div class="items-name">Items</div>
            <div id="items">0</div>
          </div>
          <div class="heading">Todo List</div>
          <form onsubmit="addHandler(); return false" id="form">
            <input type="text" placeholder="Type something......" id="input" required />
            <button id="add-btn">Add</button>
          </form>
          <button id="dlte-all" onclick="deleteAllhandler()">Delete All</button>
          <div class="list-histry-container">
            <div id="list-container">
              <div id="list-sec">

              </div>
            </div>
            <div id="histry-container">
              <div class="histry-heading">History</div>
              <div id="histry-sec">
                
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-2 col-sm-1 col-12"></div>
    </div>
  </div>
</body>
<script src="./javaScript/app.js"></script>

</html>