@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0px;
  padding: 0px;
  font-family: "Barlow Condensed", serif;
}
body{
  background-image: linear-gradient(to right, #ad5389, #3c1053);
}
.form-container{
  background-color: white;
  height: 91vh;
  border-radius: 11px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5vh;
  position: relative;
  box-shadow: rgba(2, 0, 0, 0.822) 0px 5px 40px;
}
.heading{
  font-size: 25px;
  font-weight: bold;
  margin-top: 10px;
  width: 95%;
}
#form{
  width: 95%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}
#input{
  height: 42px;
  border: none;
  border-radius: 8px;
  outline-width: 1px;
  outline-color: #3c1053;
  width: 80%;
  font-size: 19px;
  font-weight: 600;
  background-color: #e0d5c5;
  text-indent: 13px;
}
#add-btn{
  background-image: linear-gradient(to right,  #ad5389, #3c1053);
  border: none;
  border-radius: 6px;
  height: 42px;
  width: 18%;
  color: white;
  font-size: 19px;
  letter-spacing: 1px;
  font-weight: bold;
}
#add-btn:hover{
  background-image: linear-gradient(to right,  #96356f, #2c0342);
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
#dlte-all{
  background-image: linear-gradient(to right,  #ad5389, #3c1053);
  border: none;
  border-radius: 6px;
  width: 95%;
  min-height: 42px;
  margin-top: 12px;
  color: white;
  font-size: 19px;
  letter-spacing: 1px;
  font-weight: bold;
}
#dlte-all:hover{
  background-image: linear-gradient(to right,  #96356f, #2c0342);
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.list-histry-container{
  width: 95%;
  overflow: auto;
  margin-top: 20px;
}
#list-container{
  min-height: 200px;
}
.histry-heading{
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  margin-top: 15px;
}
.list-div{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  min-height: 36px;
  background-color: #E8C1C5;
  border-radius: 4px;
  margin-bottom: 5px;
}
.list-div:hover{
  background-color: #ecafb6;
}
.text{
  max-width: 85%;
  word-break: break-word;
  padding: 10px 0px 0px 12px;
  font-size: 19px;
  font-weight: 500;
}
.btns-container{
  width: 14%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-right: 5px;
}
.edit-btn{
  width: 35px;
  height: 35px;
  border-radius: 4px;
  border: none;
  background-color: #3c1053;
}
.edit-btn:hover{
  background-color: #240635;
  box-shadow: rgb(15, 22, 29) 0px 20px 30px -10px;
}
.edit-icon{
  width: 22px;
  height: 22px;
}
.dlt-btn{
  width: 35px;
  height: 35px;
  border-radius: 4px;
  border: none;
  background-color: #3c1053;
}
.dlt-btn:hover{
  background-color: #240635;
  box-shadow: rgb(15, 22, 29) 0px 20px 30px -10px;
}
.dlt-icon{
  width: 22px;
  height: 22px;
}
#histry-container{
  display: none;
}
#items-container{
  position: absolute;
  top: 10px;
  right: 16px;
  width: 140px;
  height: 38px;
  border-radius: 20px 100px 100px 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.items-name{
  font-size: 19px;
  margin-left: 8px;
  margin-bottom: 1px;
  font-weight: bold;
}
#items{
  border-radius: 5px 100px 100px 5px;
  background-image: linear-gradient(to right, #ad5389, #3c1053);
  color: white;
  width: 48px;
  height: 36px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  padding-top: 1px;
  margin-right: 1px;
}


@media only screen and (max-width: 700px) {
  .text{
    font-size: 17px;
    width: 83%;
    margin-top: 2px;
  }
  .btns-container{
    width: 17%;
    padding-right: 4px;
  }
}

@media only screen and (max-width: 460px) {
  .form-container{
    height: 90vh;
  }
  .heading{
    font-size: 19px;
  }
  #form{
    margin-top: 8px;
  }
  #input{
    height: 40px;
    font-size: 15px;
    text-indent: 13px;
  }
  #add-btn{
    height: 40px;
    font-size: 16px;
    font-weight: 700;
  }

  #dlte-all{
    min-height: 40px;
    margin-top: 10px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 700;
  }
  .list-histry-container{
    margin-top: 17px;
  }
  #list-container{
    min-height: 175px;
  }
  .histry-heading{
    font-size: 21px;
    font-weight: 700;
    margin-top: 11px;
  }
  .list-div{
    min-height: 34px;
    margin-bottom: 4px;

  }
  .text{
    font-size: 17px;
    min-width: 80%;
    padding-top: 3px;
  }
  .btns-container{
    width: 20%;
    padding-right: 4px;
  }
  .edit-btn{
    width: 32px;
    height: 32px;
  }
  .edit-icon{
    width: 20px;
    height: 20px;
  }
  .dlt-btn{
    width: 32px;
    height: 32px;
  }

  .dlt-icon{
    width: 20px;
    height: 20px;
  }
  #items-container{
   top: 5px;
    right: 9px;
    width: 120px;
    height: 35px;
  }
  .items-name{
    font-size: 17px;
  }
  #items{
    width: 45px;
    height: 35px;
    font-size: 18px;
    padding-top: 4px;
  }
  
}
@media only screen and (max-width: 350px) {
  .text{
    font-size: 17px;
    width: 80%;
    padding-top: 3px;
  }
  .btns-container{
    width: 20%;
    padding-right: 3px;
  }
}
